package Recursion;
//input:n=3
//       output=[ "000", "001", "010", "100", "101"]
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class GenerateAllBinarySubstringWithoutCons1 {
    public static List<String> solve(int n, String ch, List<String> res){
        if(n==0){
            res.add(ch);
            return res;
        }
        ch=ch+"0";
        solve(n-1,ch, res);
        ch=ch.substring(0,(ch.length()-1));

        if(ch.length()==0 || ch.charAt(ch.length()-1)=='0'){
            ch=ch+'1';
            solve(n-1,ch,res);

        }
        return res;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        String ch="";
        List<String> res=new ArrayList<>();
        solve(n,ch,res);

        for(String ans:res){
            String s=ans;
            System.out.print( s+" ");
        }
    }
}
